QWidget {
    background-color: #f7f9fc;
    color: #2b2b2b;
    font-family: "Segoe UI";
    font-size: 11pt;
}

QPushButton {
    background-color: #4a90e2;
    color: white;
    border-radius: 8px;
    padding: 8px 16px;
}
QPushButton:hover { background-color: #357abd; }
QPushButton:pressed { background-color: #2c5f9e; }

QLineEdit, QComboBox, QSpinBox {
    border: 1px solid #cdd5e0;
    border-radius: 6px;
    padding: 6px 10px;
    background-color: white;
}

QTableWidget {
    border: none;
    background-color: white;
    alternate-background-color: #f0f4f8;
}
QHeaderView::section {
    background-color: #e8eff7;
    padding: 6px;
    border: none;
    font-weight: bold;
}
